<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.3.RELEASE</version>
	</parent>
	<groupId>fr.xebia.mowitnow</groupId>
	<artifactId>xebia-mowitnow</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Mow It Now</name>
	<description>Entretien technique chez Xebia</description>
	<url>http://mowitnow.snilyes.eu.cloudbees.net/</url>
	<organization>
		<name>Xebia, Inc.</name>
		<url>http://www.xebia.fr</url>
	</organization>
	<scm>
		<url>https://github.com/snilyes/mowitnow</url>
		<connection>scm:git:git://github.com/snilyes/mowitnow.git</connection>
		<developerConnection>scm:git:git@github.com:snilyes/mowitnow.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/snilyes/mowitnow/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://snilyes.ci.cloudbees.com/job/xebia-interview/</url>
	</ciManagement>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<id>snilyes</id>
			<name>Ilyes Snoussi</name>
			<email>snoussi.ilyes@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<!-- Dependencies version -->
		<java.version>1.7</java.version>
		<commons.lang.version>2.6</commons.lang.version>
		<guava.version>17.0</guava.version>
		<lombok.version>1.14.2</lombok.version>
		<junitparams.version>1.0.2</junitparams.version>
		<jbehave.version>3.7.5</jbehave.version>
		<jbehave.junit.runner.version>1.0.1</jbehave.junit.runner.version>
		<selenium.version>2.42.2</selenium.version>

		<!-- Plugins version -->
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.5.2</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.5</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.sonar.plugin>3.3.1</maven.sonar.plugin>
		<maven.surefire.plugin>2.17</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<maven.github.plugin>0.9</maven.github.plugin>

		<!-- Project config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.outputDirectory>${project.build.directory}/report</project.reporting.outputDirectory>
		<github.global.server>github</github.global.server>
		<start-class>fr.xebia.mowitnow.io.web.Application</start-class>
	</properties>
	<dependencies>
		<!-- Spring boot & websockets -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>${jbehave.junit.runner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>exec</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven.surefire.plugin}</version>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven.checkstyle.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.project.info.reports.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${maven.cobertura.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
								<instrumentation>
									<excludes>
										<exclude>**/*Test.class</exclude>
									</excludes>
								</instrumentation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven.pmd.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
								<targetJdk>${java.version}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/maven.xml</ruleset>
									<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/typeresolution.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${maven.findbugs.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${maven.versions.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${maven.taglist.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
					</reportPlugins>
					<locales>fr</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${maven.github.plugin}</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>IT</id>
			<build>
				<plugins>
					<!-- Tests integration -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-server-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<configuration>
									<portNames>
										<portName>server.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<argLine>-XX:-UseSplitVerifier</argLine>
							<systemPropertyVariables>
								<server.port>${server.port}</server.port>
							</systemPropertyVariables>
							<excludes>
								<exclude>**/*Test.java</exclude>
							</excludes>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
