<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.xebia.mowitnow</groupId>
	<artifactId>xebia-mowitnow</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mowitnow</name>
	<properties>
		<java.version>1.6</java.version>
		<tomcat.version>7.0.37</tomcat.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<commons.lang.version>2.6</commons.lang.version>
		<guava.version>14.0</guava.version>
		<jbehave.version>3.7.5</jbehave.version>
		<jbehave.junit.runner.version>1.0.1</jbehave.junit.runner.version>
		<jackson.version>1.9.12</jackson.version>
		<maven.compiler.plugin>3.0</maven.compiler.plugin>
		<maven.eclipse.plugin>2.9</maven.eclipse.plugin>
		<maven.tomcat7.plugin>2.1</maven.tomcat7.plugin>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Servlet -->
		<dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-catalina</artifactId>
	        <version>${tomcat.version}</version>
	        <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.apache.tomcat</groupId>
	        <artifactId>tomcat-coyote</artifactId>
	        <version>${tomcat.version}</version>
	        <scope>provided</scope>
        </dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>${jbehave.junit.runner.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin}</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.tomcat7.plugin}</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
