<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.3.RELEASE</version>
    </parent>
	<groupId>fr.xebia.mowitnow</groupId>
	<artifactId>xebia-mowitnow</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mowitnow</name>
	<properties>
		<java.version>1.6</java.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<commons.lang.version>2.6</commons.lang.version>
		<guava.version>17.0</guava.version>
		<lombok.version>1.14.2</lombok.version>
		<junit.version>4.11</junit.version>
		<junitparams.version>1.0.2</junitparams.version>
		<jbehave.version>3.9.2</jbehave.version>
		<jbehave.junit.runner.version>1.1.1</jbehave.junit.runner.version>
		<!-- <jackson.version>1.9.13</jackson.version> -->
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<maven.eclipse.plugin>2.9</maven.eclipse.plugin>
		<maven.tomcat7.plugin>2.2</maven.tomcat7.plugin>

		<!-- Qualite -->
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.5</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.sonar.plugin>3.3.1</maven.sonar.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.reporting.outputDirectory>${project.build.directory}/report</project.reporting.outputDirectory>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Jackson JSON Processor -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Logging with SLF4J & LogBack -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junitparams.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>jbehave-junit-runner</artifactId>
				<version>${jbehave.junit.runner.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<!-- <version>2.3.0</version> -->
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- <version>2.3.0</version> -->
		</dependency>


		<!-- Jackson JSON Processor -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.jackson</groupId> -->
		<!-- <artifactId>jackson-mapper-asl</artifactId> -->
		<!-- </dependency> -->
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>${maven.compiler.plugin}</version> -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<!-- <version>${maven.eclipse.plugin}</version> -->
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven.tomcat7.plugin}</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<!-- <version>${maven.site.plugin}</version> -->
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven.surefire.plugin}</version>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven.javadoc.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven.checkstyle.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven.project.info.reports.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven.jxr.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${maven.cobertura.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven.pmd.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<!-- The minimum tokens before a violation -->
								<minimumTokens>100</minimumTokens>
								<!-- Turn off if no xref report -->
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
								<targetJdk>${java.version}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/maven.xml</ruleset>
									<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/typeresolution.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>${maven.findbugs.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>${maven.versions.plugin}</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${maven.taglist.plugin}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
					</reportPlugins>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
